//实例13：用P0口显示逻辑"与"运算结果
#include<reg51.h>   //包含单片机寄存器的头文件
void main(void)  
{
  P0=(4>0)&&(9>0xab);//将逻辑运算结果送P0口
  while(1)
    ;    //设置无限循环，防止程序“跑飞”
}