//实例53：用外中断0的中断方式进行数据采集
#include<reg51.h>   //包含51单片机寄存器定义的头文件
sbit S=P3^2;      //将S位定义为P3.2，
/*******************************************
函数功能：主函数
******************************************/	
void main(void)
  {
   EA=1;   //开放总中断
   EX0=1;  //允许使用外中断
   IT0=1;  //选择负跳变来触发外中断
	P1=0xff;
	while(1)  
    ; //无限循环， 防止程序跑飞
 }
/**************************************************************
函数功能：外中断T0的中断服务程序
**************************************************************/
void int0(void) interrupt 0 using 0 //外中断0的中断编号为0
{
  P1=~P1;  //每产生一次中断请求，P1取反一次。

 }
		