/**********************************************************
*    文件名称：
*            mul.c
*   文件说明：
*        比较使用乘法器执行乘法运算和不使用硬件乘法器的区别,
*    程序通过在两种情况下分别执行相同的一段乘法，执行的间隔用
*    LED灯亮或熄灭的时间来表示
***********************************************************/
#include <msp430x44x.h>

/************************************************************
*   main() 函数
***********************************************************/
void main(void){

   int y;
   unsigned int i,j;

   WDTCTL = WDTHOLD + WDTPW;// 关看门狗
   P5DIR  = 0x02;//  P5.1 置为输出模式
   P5OUT &= 0xFD; //开始的时候熄灭LED
   while(1)
   {
     //通过一个两层循环来执行65535此乘法，
     //以使效果比较明显，并且等待时间也不是很长
      for(i=0;i<0x0fF;i++)
      {
          for(j=0;j<0xFF;j++)
          {
            y = (i+j)*j+y;
          }
      }
    P5OUT ^= 0x02; // light or quench led3
   }
}
