//实例50-2：计数器T0统计外部脉冲数
#include<reg51.h>   //包含51单片机寄存器定义的头文件
/*******************************************
函数功能：主函数
******************************************/	
void main(void)
  {
 	  TMOD=0x06;    // TMOD=0000 0110B,使用计数器T0的模式2
     EA=1;         //开总中断
	  ET0=0;        //不使用定时器T0的中断     
	  TR0=1;        //启动T0
	  TH0=0;       //计数器T0高8位赋初值
	  TL0=0;       //计数器T0低8位赋初值
	  while(1)  //无限循环，不停地将TL0计数结果送P1口
     P1=TL0;		  
} 

