
////////////////////////汇诚科技////////////////////
//////////////////http://www.ourhc.cn///////////////
///////////////////简单的直流电机控制程/////////////////

#include<reg52.h> 
#define uchar unsigned char
#define uint unsigned int

/********************************************************
 						控制位定义
********************************************************/

sbit fang_xiang=P1^0;  //	方向控制位	（输入1正转，输入0反转）
sbit sha_che=P1^1;     //	启停控制位
sbit PWM=P1^2;         //	速度控制位 （输入电平为1时，电机全速运行，当输入PWM信号时可以调速运行）

sbit zheng_zhuan=P2^0; //	正转按键
sbit   fan_zhuan=P2^1; //	反转按键
sbit     qi_dong=P2^2; //	启动按键
sbit    ting_che=P2^3; //	刹车按键
/********************************************************
 					     主函数
********************************************************/

main()
{
	fang_xiang=1;  //	使能控制位
	sha_che=0;     //	方向控制位
	PWM=1;         //	速度控制位 （输入电平为1时，电机全速运行，当输入PWM信号时可以调速运行）
	
	while(1)
	{
	fang_xiang=1;  //	使能控制位
	sha_che=0;     //	方向控制位
	PWM=1;         //	速度控制位 （输入电平为1时，电机全速运行，当输入PWM信号时可以调速运行）
	}
}