//实例5：将 P1口状态分别送入P0、P2、P3口：认识I/O口的引脚功能
#include<reg51.h>   //包含单片机寄存器的头文件
/*******************************************************
函数功能：主函数 （C语言规定必须有也只能有1个主函数）
********************************************************/

void main(void)
{
    while(1)  		 //无限循环
	  {	 
		 P1=0xff;	// P1=1111 1111B,熄灭LED
	    P0=P1;		// 将 P1口状态送入P0口
		 P2=P1; 		// 将 P1口状态送入P2口
       P3=P1; 		// 将 P1口状态送入P3口
	  }
} 
